# =====================
# MYSQL CONNECTION
# =====================
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=ai_answer_evaluation_system

# =====================
# MONGODB CONNECTION
# =====================
MONGO_URI=mongodb://localhost:27017/ai_answer_evaluation_system

# =====================
# REDIS CONNECTION
# =====================
REDIS_HOST=localhost
REDIS_PORT=6379

# =====================
# JWT SECRET
# =====================
JWT_SECRET=super_secret_token

# =====================
# AI SERVICE URL
# =====================
AI_SERVICE_URL=http://localhost:8000
